# ai-assistant-rag-service

./: CHANGELOG.md  pom.xml  readme.md
src/main/java/br/com/cesaravb/rag_service/: Startup.java
src/main/java/br/com/cesaravb/rag_service/configuration/: AuthFilter.java  CorsConfig.java
src/main/java/br/com/cesaravb/rag_service/controller/: AuthController.java  ChatController.java  DocumentImportController.java
src/main/java/br/com/cesaravb/rag_service/dto/request/: AuthRequest.java  ChatRequest.java
src/main/java/br/com/cesaravb/rag_service/dto/response/: AuthResponse.java  ChatResponse.java
src/main/java/br/com/cesaravb/rag_service/model/: DocumentImport.java
src/main/java/br/com/cesaravb/rag_service/repository/: DocumentImportRepository.java
src/main/java/br/com/cesaravb/rag_service/service/: ChatService.java  DocumentImportService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/cesaravb/rag_service/: StartupTests.java
